== README

This is an API for managing appointments. 
It can display a list of all appointments or a filtered list of appointments.
When adding new appointments, the app checks that appointments are in the future and don't overlap existing appointments.
All appointments must have a start and end date.

Technology Choices
- This API was developed in rails 4
- Testing
  - This API was developed using TDD. 
  - RSPEC testing was done to ensure API functionality
  - Faster, and easier than testing through CURL commands in the terminal
- Heroku
  - Heroku is hosting the API
  - Postgres was selected as the database as a result
  

List
- GET request = https://desolate-fjord-24171.herokuapp.com/appointments
- Filtering
  - By Start time GET Request = 'https://desolate-fjord-24171.herokuapp.com/appointments?start_time='
  - By End time GET Request = 'https://desolate-fjord-24171.herokuapp.com/appointments?end_time='

Create
- first_name, last_name, start_time, end_time are required.
- comments is an optional string field
- Example:
  - post 'https://desolate-fjord-24171.herokuapp.com/',
    `{ appointment: { first_name: 'Joe', last_name: 'Yeung', start_time: '05/05/16 9:00', end_time: '05/05/16 9:05' } }`
Update
- By appointment id
- patch first name https://desolate-fjord-24171.herokuapp.com
         patch "/appointments/#{@appointment.id}", {:appointment => {:last_name => "Bobby"} }
     
Delete
- By appointment id
- delete https://desolate-fjord-24171.herokuapp.com'appointment_id'

For further information, please refer to the RSPEC tests
Currently working on being able to update and delete appointments by finding appointment without having to know the id
